<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .header {
        /* class için */
        color: blueviolet;
        font-size: 32px;
      }
      .nav {
        /* class için */
        background-color: rgb(12, 12, 13);
        color: white;
        font-size: 24px;
      }
      #nav3 {
        /* id için */
        background-color: rgb(27, 165, 183);
        color: rgb(177, 91, 141);
        font-size: 24px;
      }
      nav {
        /* tüm nav etiketlerini seçer. */
        background-color: rgb(229, 21, 21);
        color: white;
        font-size: 24px;
      }
      .paragraf {
        background-color: rgb(181, 18, 135);
        color: white;
        font-size: 24px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <!-- <header class="header" style="color: blueviolet; font-size: 32px"> -->
    <header class="header">Header</header>
    <br />
    <nav class="nav">Nav</nav>
    <nav>Nav2</nav>
    <nav id="nav3">Nav3</nav>
    <nav>Nav4</nav>
    <p class="paragraf">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit.
    </p>
  </body>
</html>
